.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.item-img {
    border-radius: 1.5rem;
    overflow: hidden;
}

.item h3 {
    margin: 1.2rem 0 2rem;
}

.item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*====== MEDIA QUERIES (MEDIUM DEVICES)======*/
@media screen and (max-width:1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}

/*====== MEDIA QUERIES (SMALL DEVICES)======*/
@media screen and (max-width:600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}