
.about__container{
    display: grid;
    grid-template-columns: 35% 55%;
    gap: 15%;
}
 .img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
   }
 .img__me{
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
 }
 .img__me:hover{
    transform: rotate(0);
 }
 .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
 }
 .card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    border-radius: 1rem;
 }
 .card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
 }
 .about__icon{
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;

 }
 .card h5{
    font-size: 0.9rem;
 }

.card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p{
    margin: 2rem 0 2rem;
    color: var(--color-light);

}

/*====== MEDIA QUERIES (MEDIUM DEVICES)======*/
@media screen and (max-width:1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .img{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
   }
   
   /*====== MEDIA QUERIES (SMALL DEVICES)======*/
   @media screen and (max-width:600px){
      .img{
        width: 65%;
        margin: 0 auto 3rem;
      }
      .cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      .about__content p{
        margin: 1rem 0 1.5rem;
        text-align: center;
    }
    .about__content{
        text-align: center;
    }

   }